<html>
<!--head begins here-->
<head>
    
    <title>Frothy Vanilla Oat Milk Cappuccino</title>
    
    <!--stylesheets-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dmdd.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="dmdd.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">
    <link href='https://fonts.googleapis.com/css?family=Mansalva' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Yeseva One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    
    <!--search bar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    
    /* social media icons */
    .icon:hover {
    opacity: 0.5;
    }
        
    /* fix header weight */
    h1, h2, h3, h4, h5, h6, h7
    {
    font-weight: normal;
    }
        
    /* unvisited link */
    a:link {
    text-decoration: none;
    color: darkgreen;
    }

    /* visited link */
    a:visited {
    text-decoration: none;
    color: darkgreen;
    }

    /* mouse over link */
    a:hover {
    text-decoration: none;
    color: darkseagreen;
    }

    /* selected link */
    a:active {
    text-decoration: none;
    color: darkseagreen;
    }   
    
    /* search */
    {
    box-sizing: border-box;
    }

    form.example input[type=text] {
    padding: 10px;
    font-size: 15px;
    border: 0px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    }

    form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: darkgreen;
    color: white;
    font-size: 18px;
    border: 0px solid grey;
    border-left: none;
    cursor: pointer;
    }

    form.example button:hover {
    background: darkseagreen;
    }

    form.example::after {
    content: "";
    clear: both;
    display: table;
    }
        
    </style>

</head>
    
<!--body begins here-->   
<body>
    
    <body style="background-color:white;">
        
    <!--first heading-->
    <h1><h1 style="font-family:'Yeseva One';text-align:center;color:darkgreen;font-size:60px;padding: 47">moo-free makes</h1>
    
    <!--social media buttons-->
    <p style="text-align:center;padding-bottom: 20">
    <a href="https://www.instagram.com/moofreemakes/" target="_blank" class="icon"><img src="instagram.png" width="30" alt="instagram logo"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/moofreemakes" target="_blank" class="icon"><img src="twitter.png" width="30" alt="instagram logo"></a>
    </p> 
        
    <!--pages navigation-->
    <p style="text-align:center;font-family:'Quicksand';font-size:16;padding:0 0 45">
    <a href="https://joeylw.github.io/home.html">HOME</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/about.html">ABOUT</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/blog.html">BLOG</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/portfolio.html">PORTFOLIO</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/contact.html">CONTACT</a>
    </p> 
    
    <!--search-->
    <form class="example" action="action_page.php" style="margin:auto;max-width:400px">
    <input type="text" placeholder="SEARCH" name="search2">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    
    <!--post-->
    <h2><h2 style="font-family:'Cormorant';font-size:45;padding:0 15 0 15;color:darkgreen">frothy vanilla oat milk cappuccino</h2>
    <h2><h2 style="font-family:'Cormorant';font-size:20;padding:0 15 5 15;color:darkgreen"><i>17.05.2020</i></h2>
        
    <p><p style="font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">It has been a decidedly cool and rainy June so far and, thanks to the many grey days that require a little bit of extra comfort, this rich, velvety oat milk cappuccino has become a breakfast staple.</p>
    
    <p><p style="font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">
    All you'll need to froth the oat milk is a cafetière. While I used to manage just fine using one cafetière for both the coffee and milk— through performing a cumbersome dance of plunge, pour, wash, repeat, all while hoping my coffee doesn't get too cold— I would highly recommend investing in a second cafetière if it becomes your preferred method for frothing milk.
    </p>
        
    <p><p style="font-family:'Cormorant';font-size:25;padding:10 15 2 15;color:darkgreen">Ingredients:</p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">— &nbsp; 150ml brewed filter coffee <p style="font-family:'Open Sans';font-size:12;color:darkgreen;padding:0 15 0 35"> &nbsp; <i>(I used 10g of Columbian strength 4 ground coffee with 180ml of off the boil water, leaving to brew for 7 minutes before plunging)</i></p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">— &nbsp; 150ml unsweetened oat milk</p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">— &nbsp; Sugar to taste <p style="font-family:'Open Sans';font-size:12;color:darkgreen;padding:0 15 0 35"> &nbsp; <i>(I used 5g demerara sugar)</i></p>
    
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">— &nbsp; ½ tsp vanilla extract</p>
    
    <p><p style="font-family:'Cormorant';font-size:25;padding:10 15 2 15;color:darkgreen">Method:</p>
    
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">1. &nbsp; Brew your coffee to taste and pour into a large mug.</p>
    
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">2. &nbsp; Warm your milk, sugar, and vanilla extract in a small saucepan over medium heat, stirring occasionally until the sugar has completely dissolved and the milk is steaming.</p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">3. &nbsp; Pour the milk into a cafetière and plunge quickly and repeatedly to create a smooth foam. Be careful and do not be overly vigorous as hot milk could shoot out of the pouring spout.</p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">4. &nbsp; Pour the milk foam into the mug on top of the coffee.</p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">5. &nbsp; Enjoy! Feel free to experiment with adding flavoured syrups to the milk, or by sprinkling a dash of nutmeg onto the finished milk foam.</p>
    
    <!--page break-->
    <hr style="width:15%;margin-top:50;margin-bottom:50">