<html>
<!--head begins here-->
<head>
    
    <title>Marmite Gnocchi</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    <!--stylesheets-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dmdd.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="dmdd.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">
    <link href='https://fonts.googleapis.com/css?family=Mansalva' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Yeseva One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171737760-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
 
    gtag('config', 'UA-171737760-1');
    </script>
    
    <!--search bar-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
    
    /* social media icons */
    .icon:hover {
    opacity: 0.5;
    }
        
    /* fix header weight */
    h1, h2, h3, h4, h5, h6, h7
    {
    font-weight: normal;
    }
        
    /* unvisited link */
    a:link {
    text-decoration: none;
    color: darkgreen;
    }

    /* visited link */
    a:visited {
    text-decoration: none;
    color: darkgreen;
    }

    /* mouse over link */
    a:hover {
    text-decoration: none;
    color: darkseagreen;
    }

    /* selected link */
    a:active {
    text-decoration: none;
    color: darkseagreen;
    }   
    
    /* search */
    {
    box-sizing: border-box;
    }

    form.example input[type=text] {
    padding: 10px;
    font-size: 15px;
    border: 0px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    }

    form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: darkgreen;
    color: white;
    font-size: 18px;
    border: 0px solid grey;
    border-left: none;
    cursor: pointer;
    }

    form.example button:hover {
    background: darkseagreen;
    }

    form.example::after {
    content: "";
    clear: both;
    display: table;
    }
     
    /* responsive image */
    .responsive {
    max-width: 100%;
    height: auto;
    }
        
    </style>

</head>
    
<!--body begins here-->   
<body>
    
    <body style="background-color:white;">
        
    <!--first heading-->
    <h1><h1 style="font-family:'Yeseva One';text-align:center;color:darkgreen;font-size:60px;padding: 47 0 0 0">moo-free makes</h1>
    
    <!--social media buttons-->
    <p style="text-align:center;padding-bottom: 20">
    <a href="https://www.instagram.com/moofreemakes/" target="_blank" class="icon"><img src="instagram.png" width="30" alt="instagram logo"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/moofreemakes" target="_blank" class="icon"><img src="twitter.png" width="30" alt="instagram logo"></a>
    </p>
        
    <!--pages navigation-->
    <p style="text-align:center;font-family:'Quicksand';font-size:16;padding:0 0 45">
    <a href="https://joeylw.github.io/home.html">HOME</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/about.html">ABOUT</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/blog.html">BLOG</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/portfolio.html">PORTFOLIO</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/contact.html">CONTACT</a>
    </p> 
    
    <!--post-->
    <h2><h2 style="text-align:center;font-family:'Cormorant';font-size:45;padding:0 15 0 15;color:darkgreen">marmite gnocchi with vegan parmesan</h2>
    <h2><h2 style="text-align:center;font-family:'Cormorant';font-size:20;padding:0 15 5 15;color:darkgreen"><i>24.06.2020</i></h2>
    
    <!--page break-->
    <hr style="width:15%;margin-top:50;margin-bottom:50">
    
    <!--image-->   
    <p style="text-align:center;"><img src="gnocchi.jpg" class="responsive" width="500" alt="marmite gnocchi topped with vegan parmesan"></p>
     
    <!--page break-->
    <hr style="width:15%;margin-top:50;margin-bottom:50">
        
    <p><p style="text-align:center;font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">I grew up idolising Nigella, always in awe of how confidently she paired bold flavours together. This recipe, adapted from her <a href="https://www.nigella.com/recipes/spaghetti-with-marmite">marmite spaghetti</a>, is no exception.</p>
    
    <p><p style="text-align:center;font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">
    Gnocchi is cheap and filling, making it a perfect base for inventive sauces such as this one! I chose to top this dish with a vegan parmesan alternative, which adds a nutty, creamy element.
    </p>
        
    <p><p style="font-family:'Cormorant';font-size:25;padding:10 15 2 15;color:darkgreen">Ingredients:</p>
    
    <p><p style="font-family:'Cormorant';font-size:20;padding:10 15 2 15;color:darkgreen">For the gnocchi:</p>
    
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">— &nbsp; 250g pack of gnocchi</p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">— &nbsp; 50g vegan butter</p>   
    
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">— &nbsp; 1 tsp marmite</p>  
        
    <p><p style="font-family:'Cormorant';font-size:20;padding:10 15 2 15;color:darkgreen">For the vegan parmesan:</p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">— &nbsp; 110g/¾ cup cashews</p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">— &nbsp; 3 tbsp nutritional yeast</p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">— &nbsp; ¾ tsp sea salt</p>
    
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">— &nbsp; ¼ tsp garlic powder</p>
        
    <p><p style="font-family:'Cormorant';font-size:25;padding:10 15 2 15;color:darkgreen">Method:</p>
    
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">1. &nbsp; Add all of the vegan parmesan ingredients into a blender or food processor and pulse until it reaches a fine breadcrumb texture. Do not over-mix, or you will start to develop cashew butter.</p>
    
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">2. &nbsp; Cook the gnocchi according to pack instructions.</p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">3. &nbsp; As soon as the gnocchi has started cooking, start melting the butter in a saucepan before adding the marmite and mixing until totally smooth.</p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">4. &nbsp; Add a few tablespoons of the gnocchi water into the saucepan and mix with the marmite and butter.</p>
        
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">5. &nbsp; Once cooked, add the gnocchi into the sauce and stir until every piece is completely coated.</p>
    
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">6. &nbsp; Season with black pepper and serve with a generous helping of the vegan parmesan.</p>   
    
    <p><p style="font-family:'Open Sans';padding:0 15 0 15;color:darkgreen">7. &nbsp; Enjoy! The parmesan can be kept in a jar and stored for up to a month, although I doubt it will last that long! For a nice twist, try adding a dash of nutmeg or chilli flakes into the parmesan mixture.</p>   
    
    <!--page break-->
    <hr style="width:15%;margin-top:50;margin-bottom:50">