<html>
<!--head begins here-->
<head>
    
    <title>Moo-free Makes</title>
    
    <!--stylesheets-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dmdd.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="dmdd.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">
    <link href='https://fonts.googleapis.com/css?family=Mansalva' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Yeseva One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    
    <!--carousel-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none;}
    
    <style>
    
    /* responsive image */
    .responsive {
    max-width: 100%;
    height: auto;
    }
    
    /* fix header weight */
    h1, h2, h3, h4, h5, h6, h7
    {
    font-weight: normal;
    }
        
    /* unvisited link */
    a:link {
    text-decoration: none;
    color: darkgreen;
    }

    /* visited link */
    a:visited {
    text-decoration: none;
    color: darkgreen;
    }

    /* mouse over link */
    a:hover {
    text-decoration: none;
    color: darkseagreen;
    }

    /* selected link */
    a:active {
    text-decoration: none;
    color: darkseagreen;
    } 
    
    /* carousel */
    .mySlides {display:none;}  
        
    /* social media icons */
    .icon:hover {
    opacity: 0.5;
    }
        
    </style>

</head>
    
<!--body begins here-->   
<body>
    
    <body style="background-color:white;">
        
    <!--first heading-->
    <h1><h1 style="font-family:'Yeseva One';text-align:center;color:darkgreen;font-size:60px;padding: 35 0 14 0">moo-free makes</h1>
    
    <!--social media buttons-->
    <p style="text-align:center;padding-bottom:22">
    <a href="https://www.instagram.com/moofreemakes/" target="_blank" class="icon"><img src="instagram.png" width="30" alt="instagram logo"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/moofreemakes" target="_blank" class="icon"><img src="twitter.png" width="30" alt="twitter logo"></a>
    </p>
    
    <!--pages navigation-->
    <p style="text-align:center;font-family:'Quicksand';font-size:16;">
    <a href="https://joeylw.github.io/home.html">HOME</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/about.html">ABOUT</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/blog.html">BLOG</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/portfolio.html">PORTFOLIO</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/contact.html">CONTACT</a>
    </p>   
    
    <!--carousel-->
    <div class="w3-content w3-section" style="max-width:1000px">
    <a href="https://joeylw.github.io/cheesecake.html">
    <img class="mySlides" src="cheesecake_title.jpg" style="width:100%">
    <a href="https://joeylw.github.io/frothy-cappuccino.html">
    <img class="mySlides" src="coffee_title.jpg" style="width:100%">
    <img class="mySlides" src="tofu_title.jpg" style="width:100%">
    <img class="mySlides" src="gnocchi_title.jpg" style="width:100%">
    </a></a>
    </div>

    <script>
    var myIndex = 0;
    carousel();

    function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // change image every 2 seconds
    }
    </script>
    
    <!--post layout -->
    <h2><h2 style="font-family:'Cormorant';font-size:45;padding:0 15 0 15;color:darkgreen">this is a post title</h2>
    <h2><h2 style="font-family:'Cormorant';font-size:20;padding:0 15 5 15;color:darkgreen"><i>dd.mm.yyyy</i></h2>
        
    <p><p style="font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">And this is some post content. This is just a sample to see how the fonts pair together.</p>