<html>
<!--head begins here-->
<head>
    
    <title>Contact</title>
    
    <!--stylesheets-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dmdd.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="dmdd.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">
    <link href='https://fonts.googleapis.com/css?family=Mansalva' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Yeseva One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    
    <style>
    /* fix header weight */
    h1, h2, h3, h4, h5, h6, h7
    {
    font-weight: normal;
    }
        
    /* unvisited link */
    a:link {
    text-decoration: none;
    color: darkgreen;
    }

    /* visited link */
    a:visited {
    text-decoration: none;
    color: darkgreen;
    }

    /* mouse over link */
    a:hover {
    text-decoration: none;
    color: darkseagreen;
    }

    /* selected link */
    a:active {
    text-decoration: none;
    color: darkseagreen;
    }
        
    /* contact form */
    body {font-family: Open Sans}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }

    input[type=submit] {
    background-color: darkgreen;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: darkseagreen;
    }
        
    .container {
    border-radius: 5px;
    background-color: white;
    padding: 20px;
        
    </style>
    

</head>
    
<!--body begins here-->   
<body>
    
    <body style="background-color:white;">
        
    <!--first heading-->
    <h1><h1 style="font-family:'Yeseva One';text-align:center;color:darkgreen;font-size:60px;padding: 47">moo-free makes</h1>
    
    <!--pages navigation-->
    <p style="text-align:center;font-family:'Quicksand';font-size:16;">
    <a href="https://joeylw.github.io/home.html">HOME</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/about.html">ABOUT</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/blog.html">BLOG</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/portfolio.html">PORTFOLIO</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/contact.html">CONTACT</a>
    </p> 
    
    <!--portfolio heading-->
    <h2><h2 style="font-family:'Cormorant';font-size:50;padding:0 15 0 15;color:darkgreen;text-align: center;">my previous work</h2>
        
    <!--page break-->
    <hr style="width:15%;margin-top:50;margin-bottom:50">
    
    <!--earrings-->
    <p style="text-align:center;color:darkgreen;margin-bottom:15"><a href="https://www.instagram.com/_joeyllw/">My hand-made Clay Earrings</a></p>
        
    <a href="https://www.instagram.com/_joeyllw/"><img src="earring-collage.jpg" width="1000" class="center" alt="handmade clay earrings shaped like cats, mushrooms, frogs, and strawberries"></a>
        
    <!--page break-->
    <hr style="width:15%;margin-top:70;margin-bottom:50">
    
    <!--soundcloud embed-->
        <p style="text-align:center;color:darkgreen;padding: 20"><a href="https://soundcloud.com/pod_fellas">PodFellas</a>, My Film Podcast with <a href="https://lucymetters.home.blog/">Lucy Metters</a></p>
    
    <p style="text-align:center;"><iframe width="600" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/751521289&color=%23005c12&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe></p>
    
    <!--page break-->
    <hr style="width:15%;margin-top:70;margin-bottom:50">
    
    <!--vimeo embed-->
    <p style="text-align:center;color:darkgreen;margin-bottom:35">Behind the Scenes Shoot for <a href="https://baredesignslondon.com/">Bare Designs London</a></p>
        
    <div style="padding:50% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/429970127?color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        
    <!--page break-->
    <hr style="width:15%;margin-top:70;margin-bottom:50">
    
    <!--vimeo embed-->
    <p style="text-align:center;color:darkgreen;margin-bottom:35">Ad for <a href="https://baredesignslondon.com/">Bare Designs London</a></p>
        
    <div style="padding:50% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/429969770?color=ffffff&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        
    <!--page break-->
    <hr style="width:15%;margin-top:70;margin-bottom:50">