<html>
<!--head begins here-->
<head>
    
    <title>Savoury Recipes</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    <!--stylesheets-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dmdd.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="dmdd.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">
    <link href='https://fonts.googleapis.com/css?family=Mansalva' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Yeseva One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171737760-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
 
    gtag('config', 'UA-171737760-1');
    </script>
    
    <style>
    
    /* responsive image */
    .responsive {
    max-width: 100%;
    height: auto;
    }
        
    /* fix header weight */
    h1, h2, h3, h4, h5, h6, h7
    {
    font-weight: normal;
    }
        
    /* unvisited link */
    a:link {
    text-decoration: none;
    color: darkgreen;
    }

    /* visited link */
    a:visited {
    text-decoration: none;
    color: darkgreen;
    }

    /* mouse over link */
    a:hover {
    text-decoration: none;
    color: darkseagreen;
    }

    /* selected link */
    a:active {
    text-decoration: none;
    color: darkseagreen;
    }   
    
    /* search */
    {
    box-sizing: border-box;
    }

    form.example input[type=text] {
    padding: 10px;
    font-size: 15px;
    border: 0px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    }

    form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: darkgreen;
    color: white;
    font-size: 18px;
    border: 0px solid grey;
    border-left: none;
    cursor: pointer;
    }

    form.example button:hover {
    background: darkseagreen;
    }

    form.example::after {
    content: "";
    clear: both;
    display: table;
    }
    
    /* social media icons */
    .icon:hover {
    opacity: 0.5;
    }
    
    </style>

</head>
    
<!--body begins here-->   
<body>
    
    <body style="background-color:white;">
        
    <!--first heading-->
    <h1><h1 style="font-family:'Yeseva One';text-align:center;color:darkgreen;font-size:60px;padding:47 0 0 0">moo-free makes</h1>
    
    <!--social media buttons-->
    <p style="text-align:center;padding-bottom:20">
    <a href="https://www.instagram.com/moofreemakes/" target="_blank" class="icon"><img src="instagram.png" width="30" alt="instagram logo"></a>
    &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/moofreemakes" target="_blank" class="icon"><img src="twitter.png" width="30" alt="twitter logo"></a>
    </p>
        
    <!--pages navigation-->
    <p style="text-align:center;font-family:'Quicksand';font-size:16;padding:0 0 45">
    <a href="https://joeylw.github.io/home.html">HOME</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/about.html">ABOUT</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/blog.html">BLOG</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/portfolio.html">PORTFOLIO</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/contact.html">CONTACT</a>
    
    <!--page break-->
    <hr style="width:15%;margin-top:10;margin-bottom:10">
        
    <!--content filter-->
    <p style="text-align:center;font-family:'Quicksand';font-size:30;">
    <a href="https://joeylw.github.io/sweet.html">SWEET</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://joeylw.github.io/savoury.html">SAVOURY</a>
    
    <!--page break-->
    <hr style="width:15%;margin-top:10;margin-bottom:10">
    
    <!--post-->
    <h2><h2 style="text-align:center;font-family:'Cormorant';font-size:45;padding:0 15 0 15;color:darkgreen"><a href="https://joeylw.github.io/gnocchi.html">marmite gnocchi with vegan parmesan</a></h2>
    <h2><h2 style="text-align:center;font-family:'Cormorant';font-size:20;padding:0 15 5 15;color:darkgreen"><i>24.06.2020</i></h2>
    
    <!--image-->
    <p style="text-align:center;"><img src="gnocchi.jpg" class="responsive" width="500" alt="marmite gnocchi topped with vegan parmesan"></p>
     
    <!--post-->
    <p><p style="text-align:center;font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">I grew up idolising Nigella, always in awe of how confidently she paired bold flavours together. This recipe, adapted from her <a href="https://www.nigella.com/recipes/spaghetti-with-marmite">marmite spaghetti</a>, is no exception.</p>
    
    <p><p style="text-align:center;font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">
    Gnocchi is cheap and filling, making it a perfect base for inventive sauces such as this one! I chose to top this dish with a vegan parmesan alternative, which adds a nutty, creamy element.
    </p>
    
    <!--continue reading-->
    <p style="text-align:center;font-family:'Quicksand';font-size:25;padding:30">
    <a href="https://joeylw.github.io/gnocchi.html">CONTINUE READING...</a>
        
    <!--page break-->
    <hr style="width:15%;margin-top:50;margin-bottom:50">
        
    <!--post-->
    <h2><h2 style="text-align:center;font-family:'Cormorant';font-size:45;padding:0 15 0 15;color:darkgreen"><a href="https://joeylw.github.io/tofu.html">mapo tofu with vegetables</a></h2>
    <h2><h2 style="text-align:center;font-family:'Cormorant';font-size:20;padding:0 15 5 15;color:darkgreen"><i>24.06.2020</i></h2>
    
    <!--image-->
    <p style="text-align:center;"><img src="tofu.jpg" class="responsive" width="500" alt="mapo tofu with sugarsnap peas and baby corn, topped with black and white sesame seeds"></p>
     
    <!--post-->
    <p><p style="text-align:center;font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">I adore spice, even in the blistering heat we've been enduring in the UK lately. One of my all time favourite spicy dishes is mapo tofu, which I first tried in a 7/11 in Tokyo last August.</p>
    
    <p><p style="text-align:center;font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">
    Mapo tofu recipes generally utilise 花椒 (sichuan pepper) to create a tongue-numbing sauce; However I had to get inventive with fresh birds eye chillies and korean 고추가루 chilli flakes due to not being able to source sichuan pepper during the lockdown. I think I managed to replicate the flavour profile well, despite the recipe being quite in-authentic.
    </p>
    
    <!--continue reading-->
    <p style="text-align:center;font-family:'Quicksand';font-size:25;padding:30">
    <a href="https://joeylw.github.io/tofu.html">CONTINUE READING...</a>