<html>
<!--head begins here-->
<head>
    
    <title>Sweet Recipes</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    
    <!--stylesheets-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dmdd.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="dmdd.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="mobile.css">
    <link href='https://fonts.googleapis.com/css?family=Mansalva' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cantata One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Yeseva One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-171737760-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
 
    gtag('config', 'UA-171737760-1');
    </script>
    
    <style>
    
    /* responsive image */
    .responsive {
    max-width: 100%;
    height: auto;
    }
        
    /* fix header weight */
    h1, h2, h3, h4, h5, h6, h7
    {
    font-weight: normal;
    }
        
    /* unvisited link */
    a:link {
    text-decoration: none;
    color: darkgreen;
    }

    /* visited link */
    a:visited {
    text-decoration: none;
    color: darkgreen;
    }

    /* mouse over link */
    a:hover {
    text-decoration: none;
    color: darkseagreen;
    }

    /* selected link */
    a:active {
    text-decoration: none;
    color: darkseagreen;
    }   
    
    /* search */
    {
    box-sizing: border-box;
    }

    form.example input[type=text] {
    padding: 10px;
    font-size: 15px;
    border: 0px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
    }

    form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: darkgreen;
    color: white;
    font-size: 18px;
    border: 0px solid grey;
    border-left: none;
    cursor: pointer;
    }

    form.example button:hover {
    background: darkseagreen;
    }

    form.example::after {
    content: "";
    clear: both;
    display: table;
    }
    
    /* social media icons */
    .icon:hover {
    opacity: 0.5;
    }
    
    </style>

</head>
    
<!--body begins here-->   
<body>
    
    <body style="background-color:white;">
        
    <!--first heading-->
    <h1><h1 style="font-family:'Yeseva One';text-align:center;color:darkgreen;font-size:60px;padding:47 0 0 0">moo-free makes</h1>
    
    <!--social media buttons-->
    <p style="text-align:center;padding-bottom:20">
    <a href="https://www.instagram.com/moofreemakes/" target="_blank" class="icon"><img src="instagram.png" width="30" alt="instagram logo"></a>
    &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://twitter.com/moofreemakes" target="_blank" class="icon"><img src="twitter.png" width="30" alt="twitter logo"></a>
    </p>
        
    <!--pages navigation-->
    <p style="text-align:center;font-family:'Quicksand';font-size:16;padding:0 0 45">
    <a href="https://joeylw.github.io/home.html">HOME</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/about.html">ABOUT</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/blog.html">BLOG</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/portfolio.html">PORTFOLIO</a>
    &nbsp;&nbsp;
    <a href="https://joeylw.github.io/contact.html">CONTACT</a>
    
    <!--page break-->
    <hr style="width:15%;margin-top:10;margin-bottom:10">
        
    <!--content filter-->
    <p style="text-align:center;font-family:'Quicksand';font-size:30;">
    <a href="https://joeylw.github.io/sweet.html">SWEET</a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://joeylw.github.io/savoury.html">SAVOURY</a>
    
    <!--page break-->
    <hr style="width:15%;margin-top:10;margin-bottom:10">
        
    <!--post-->
    
    <h2><h2 style="text-align:center;font-family:'Cormorant';font-size:45;padding:30 15 0 15;color:darkgreen"><div id="myDIV"><a href="https://joeylw.github.io/cheesecake.html">vegan baked cheesecake</a></div></h2>
    <h2><h2 style="text-align:center;font-family:'Cormorant';font-size:20;padding:0 15 5 15;color:darkgreen"><i>23.06.2020</i></h2>
    
    <!--image-->
    <p style="text-align:center;"><img src="cheesecake.jpg" class="responsive" width="500" alt="baked vanilla cheesecake"></p>
     
    <!--post-->
    <p><p style="text-align:center;font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">It was my boyfriend's birthday recently and, instead of baking a regular birthday cake, I decided that it would be a touch more special to try making a dairy free baked cheesecake instead!</p>
    
    <p><p style="text-align:center;font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">It's absolutely heavenly; rich, creamy, and genuinely one of the best cheesecakes I've ever eaten in my life, despite having no real cheese in it! Unfortunately for those of you with nut allergies, this is not the recipe for you. In future I will try to make another iteration of the recipe that does not include cashews.
    </p>
    
    <!--continue reading-->
    <p style="text-align:center;font-family:'Quicksand';font-size:25;padding:30">
    <a href="https://joeylw.github.io/cheesecake.html">CONTINUE READING...</a>
        
    <!--page break-->
    <hr style="width:15%;margin-top:50;margin-bottom:50">
     
    <!--post-->
    <h2><h2 style="text-align:center;font-family:'Cormorant';font-size:45;padding:0 15 0 15;color:darkgreen"><a href="https://joeylw.github.io/frothy-cappuccino.html">frothy vanilla oat milk cappuccino</a></h2>
    <h2><h2 style="text-align:center;font-family:'Cormorant';font-size:20;padding:0 15 5 15;color:darkgreen"><i>17.06.2020</i></h2>
    
    <!--image-->
    <p style="text-align:center;"><img src="coffee.jpg" class="responsive" width="500" alt="frothy cappuccino"></p>
    
    <!--post-->
    <p><p style="text-align:center;font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">It has been a decidedly cool and rainy June so far and, thanks to the many grey days that require a little bit of extra comfort, this rich, velvety oat milk cappuccino has become a breakfast staple.</p>
    
    <p><p style="text-align:center;font-family:'Open Sans';padding:0 15 5 15;color:darkgreen">
    All you'll need to froth the oat milk is a cafetière. While I used to manage just fine using one cafetière for both the coffee and milk— through performing a cumbersome dance of plunge, pour, wash, repeat, all while hoping my coffee doesn't get too cold— I would highly recommend investing in a second cafetière if it becomes your preferred method for frothing milk.
    </p>
      
    <!--continue reading-->
    <p style="text-align:center;font-family:'Quicksand';font-size:25;padding:30">
    <a href="https://joeylw.github.io/frothy-cappuccino.html">CONTINUE READING...</a>
    
    <!--page break-->
    <hr style="width:15%;margin-top:50;margin-bottom:50">